<!doctype html>
<html><head><meta charset="UTF-8" /></head><body><h1>Example</h1><p><style>
    .block-container {
        background-color: #f8f8f8;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
	    max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
    }

	* h1 {
		  text-align: center;
	}

    .block-code {
        background-color: #f1f1f1;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        white-space: pre-wrap;
        overflow-x: auto;
    }

    .block-image {
		text-align: center;
        display: block;
        max-width: 100%;
        height: auto;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>

<div class="block-container">
    <h2 id="2">Block 2</h2>
    <details open>
        <summary>Code</summary>
        <pre class="block-code">using Plots <br/>x = rand(100) <br/>y = rand(100) <br/>scatter(x, y)</pre>
    </details>
    <img class="block-image" src="/home/ginko/dev/Dactyl/dactyl/Example/plots/plot_2.png">
</div>

</p><p><style>
    .block-container {
        background-color: #f8f8f8;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
	    max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
    }

	.* h1 {
		  text-align: center;
	}

    .block-code {
        background-color: #f1f1f1;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        white-space: pre-wrap;
        overflow-x: auto;
    }
</style>

<div class="block-container">
    <h2 id="1">Block 1</h2>
    <details open>
        <summary>Code</summary>
        <pre class="block-code">prompt = "Hello world" <br/>new_world = "very small asteroid orbiting around Jupiter" <br/>replace(prompt, "world"=>new_world)</pre>
    </details>
    <p>Hello very small asteroid orbiting around Jupiter</p>
</div>

</p></body></html>